Generation Z:iGeneration, Post-Millennials, Plurals, Homeland Generation, birth year range from mid-1990s to early 2000s, being comfortable with technology, interacting with social media websites:Z世代，1990年代中叶至2000年后出生的人
bamboo ceiling:a combination of individual, cultural, and organisational factors that impede Asian Americans' career progress inside organizations:亚裔职业天花板
bean counter:an accountant or bureaucrat who is believed to place undue emphasis on the control of expenditures:善于计算的人，统计专家，看重统计数字(而不考虑其他因素)的人
bottom line:the line at the bottom of a financial report that shows the net profit or loss, most important consideration, the final result:盈亏结算线，最重要的因素，结果
fomo:fear of missing out, the fear that if you miss a party or event you will miss out on something great:社交控，害怕错过更有趣的人或事
glass ceiling:an intangible barrier within a hierarchy that prevents women or minorities from obtaining upper-level positions:限制女性或少数民族晋升到高级职位的障碍
hats off to:let us salute or honor someone or something, express admiration:向某人或某事表达敬意，钦佩
live in a bubble:a person who isolates themselves from many ordinary activities of life, a person who thinks they are superior to everyone else that they ignore most people, not get out of your comfort zone:活在自己的小圈子，舒适区里
low-hanging fruit:something easily achieved or obtained:容易实现的目标
millennial:a peiord of 1000 years, a person reaching young adulthood in the early 21st century, Generation Y:一千年的，Y世代，千禧世代，1981年~2000年出生的人
my two cents:preface the tentative stating of one’s opinion:我的拙见
